<!DOCTYPE html> <!--aviso o navegador a linguagem-->
<html lang="pt-br"> <!--idioma-->
<head> <!--Cabeçalho de configuração-->
    <meta charset="UTF-8"> <!--configura a codificação de caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGDATA</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--Tags de texto-->
    <h1 class="centro">R$ 100,24/mês</h1>
    <h2 class="centro">PLANOS A PARTIR DE</h2>
    <h3 class="centro">oferta por tempo ilimitado</h3> <!--e por assim vai, cada "h" é basicamente a identidade daquele texto, e cada texto diferente vai mudando-->
    <p class="centro">parágrafo</p>
    <h2 class="centro">POR MÊS DURANTE DOIS MESES</h2>
    <h3 class="centro">APROVEITE ATÉ O FINAl DE MARÇO</h3>

    <!--campo do email-->
    <button class="centro" id="direita">ASSINAR AGORA</button>
    <a href="planos.html">Confira os detalhes do plano</a>

    <!--imagens-->
    <img src="imagem.png" alt="logo">
    <p>Uma boa panificadora é muito mais do que um lugar para comprar pão: é um espaço de encontro, sabor e tradição. </br> Aqui, cada receita é preparada com ingredientes selecionados e muito cuidado, garantindo pães fresquinhos, bolos macios, salgados saborosos e aquele café quentinho que transforma qualquer momento do dia.</br> Nosso compromisso é oferecer qualidade, atendimento acolhedor e o verdadeiro sabor da padaria artesanal, trazendo para sua mesa produtos feitos com dedicação e carinho todos os dias.</p>

    <a href="chatbot.html">Chatbot </a>


































</body>
</html>